<!DOCTYPE html>

<head>
    <style>
        html {
            height: 100%;
        }

        body {
            background-color: rgb(33, 33, 33);
            color: white;
            height: 100%;
            font-size: inherit;
        }

        .weekDiv {
            border: 2px solid white;
            color: inherit;
            background-color: inherit;
            font-size: inherit;
            padding: 5px 5px 5px 5px;
            margin: 5px 0 5px 0;
            width: -webkit-fill-available;
        }

        .weekDiv>p {
            font-size: x-large;
        }

        .timeline-element {
            margin-bottom: 10px;
        }

        /* Dropdown Button */
        .dropbtn {
            background-color: rgb(33, 33, 33);
            color: white;
            padding: 16px;
            font-size: 16px;
            border: 1px solid white;
            margin-bottom: 5px;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <p style="font-size: x-large">Timeline for current Anime Releases</p>
    <div class="dropdown">
        <button id="btnTimezone" class="dropbtn">Timezone</button>
        <div class="dropdown-content" id="divTimezone">
            <a href="#" class="dropdownOptionTimezone" name="current">Current</a>
            <a href="#" class="dropdownOptionTimezone" name="0">JST</a>
            <a href="#" class="dropdownOptionTimezone" name="-9">GMT</a>
        </div>
    </div>
    <div id="mainDiv">
        <div id="divMonday" name="monday" class="weekDiv">
            <p>Monday</p>
            <div class="divElements"></div>
        </div>
        <div id="divTuesday" name="tuesday" class="weekDiv">
            <p>Tuesday</p>
            <div class="divElements"></div>
        </div>
        <div id="divWednesday" name="wednesday" class="weekDiv">
            <p>Wednesday</p>
            <div class="divElements"></div>
        </div>
        <div id="divThursday" name="thursday" class="weekDiv">
            <p>Thursday</p>
            <div class="divElements"></div>
        </div>
        <div id="divFriday" name="friday" class="weekDiv">
            <p>Friday</p>
            <div class="divElements"></div>
        </div>
        <div id="divSaturday" name="saturday" class="weekDiv">
            <p>Saturday</p>
            <div class="divElements"></div>
        </div>
        <div id="divSunday" name="sunday" class="weekDiv">
            <p>Sunday</p>
            <div class="divElements"></div>
        </div>
        <div id="divUnknown" name="unknown" class="weekDiv">
            <p>Unknown</p>
            <div class="divElements"></div>
        </div>
    </div>
    <script src="../GenericScripts/genericFuntions.js"></script>
    <script src="timelineviewer.js"></script>
</body>